@import "color"
@import "fonts"
/* Переопределение */
body
  font-family: "RobotoSlab-Regular"
  font-family: 1rem
a
  color: $color-link
  &:hover, &:active
    color: $color-block
    text-decoration: none
  &:focus
    color: $color-block
    outline: none
h1, h2, h3, p
  margin: 0
  padding: 0
/* Типографика */
h1, h2, h3
  font-family: "RobotoSlab-Bold"
h1
  font-size: 50px
h2
  font-size: 40px
h3
  font-size: 30px
p
  font-size: 0.9rem
/* Brd*/
.brd
  width: 100%
  height: 1px
  background-color: $color-brd
  margin-top: 20px
/* Works-item*/
.works
  margin: 30px 0
.descr-center
  text-align: center
  margin-bottom: 50px
.wrap-item-works
  display: inline-block
  width: 100%
.item-work
  width: 180px
  height: 206px
  overflow: hidden
  position: relative
  display: inline-block
  margin: 0 16px
  &::before
    content: ""
    position: absolute
    z-index: 2
    top: 0
    left: 0
    height: 0
    width: 0
    border-top: 50px solid $color-link
    border-right: 90px solid transparent
  &::after
    content: ""
    position: absolute
    z-index: 2
    top: 0
    right: 0
    height: 50px
    width: 50%
    border-top: 50px solid $color-link
    border-left: 90px solid transparent
  .img
    position: relative
    width: inherit
    height: inherit
    &::before
      content: ""
      position: absolute
      z-index: 2
      bottom: 0
      height: 0
      width: 0
      border-bottom: 50px solid $color-link
      border-right: 90px solid transparent
    &::after
      content: ""
      position: absolute
      z-index: 2
      bottom: 0
      right: 0
      height: 50px
      width: 50%
      border-bottom: 50px solid $color-link
      border-left: 90px solid transparent
  &:hover
    .descr
      opacity: 1
.descr
  position: absolute
  top: 0
  padding: 50px 5px
  width: inherit
  height: inherit
  background-color: $color-hovers
  text-align: center
  opacity: 0
  transition: opacity .5s ease
  h3
    font-size: 16px
    color: $color-link
    margin: 10px 0
  a
    border: 1px solid #fff
    padding: 0 20px
    line-height: 29px
    display: inline-block
    border-radius: 4px
    transition: all .3s ease
    font-size: 13px
    &:hover
      background-color: $color-link
.center
  text-align: center
.item-mar
  margin-top: -15px
.hide-works
  max-width: 720px
  min-width: 320px
  width: 100%
  margin: 0 auto
  padding: 25px
  background-color: $color-link
  position: relative
.descr-item
  display: inline-block
  width: 400px
  vertical-align: top
  h3
    margin-bottom: 10px
  p
    font-size: 0.8rem
.mfp-bg
  background-color: $color-hf
  opacity: 0.95
/* About me*/
.about-me
  background-color: $color-block
  padding: 65px 0
  .item-work
    &::before, &::after
      border-top-color: $color-block
    .img
      &::before, &::after
        border-bottom-color: $color-block
.about
  color: $color-link
  h2
    font-family: "RobotoSlab-Regular"
    font-weight: normal
    margin-bottom: 5px
  span
    color: $color-block-brd
    display: block
    margin-bottom: 5px
  p
    font-size: 12px
    line-height: 20px
    letter-spacing: 0.05em
.social
  margin: 15px 0
  float: right
  a
    text-align: center
    display: inline-block
    float: left
    width: 25px
    height: 25px
    background-color: #a4dbd4
    padding-top: 4px
    transition: background-color .2s ease
    &:hover
      background-color: #6ccbbe
    i
      vertical-align: text-top
      font-size: 12px
      color: $color-block
/* Footer */
footer
  background-color: $color-hf
  position: absolute
  width: 100%
  text-align: center
  .social
    display: inline-block
    float: none
    margin: 25px 0
    a
      width: 35px
      height: 35px
      background-color: #444444
      margin: 0 3px
      border-radius: 5px
      padding-top: 6px
      i
        color: $color-link
        font-size: 20px
