@media screen and (max-width: 1614px)
  .item-mar
    margin: 0
@media screen and (max-width: 959px)
  .hidden-sm
    display: none
@media screen and (max-width: 847px)
  .descr-item
    max-width: 365px
@media screen and (max-width: 803px)
  .hide-works
    .item-work
      display: block
      margin: 0 auto
    .descr-item
      margin: 25px auto 0 auto
      max-width: 500px
@media screen and (max-width: 480px)
  .hide-works
    .descr-item
      h3
        font-size: 17px
      h4
        font-size: 15px
      li
        font-size: 11px
      small
        font-size: 9px
@media screen and (max-width: 416px)
  .hide-works
    .descr-item
      margin: 25px auto 0 auto
      max-width: auto
