$color-text-white: #ffffff
$color-text-wblack: #2d2d2d
$color-overlay-45: hsla(0,0%,0%,.45)
$color-overlay-65: hsla(0,0%,0%,.65)
$color-text-black: #000000
$color-text-wyellow: #fcf5e3
$color-button: #e28800
$color-partners: #0388b5
$color-copyright: #8a8787
$color-letter: #f3c62c
