@import 'fonts'
@import 'color'

/* 1. Основные CSS */
body
  font-size: 1rem
  line-height: 1.5
  min-width: 18.75rem
  // overflow-x: hidden
a
  &:hover,
  &:focus
    text-decoration: none
    outline: none
nav
  font-family: "RobotoSlab-Bold"
  ul
    list-style-type: none
    margin-bottom: 0
    li
      display: inline-block
/* 2. Типографика */
h1
  font-family: "RobotoSlab-Bold"
  font-size: 3rem
h2
  font-family: "RobotoSlab-Bold"
  font-size: 2.75rem
h3
  font-family: "RobotoSlab-Bold"
  font-size: 1.75rem
p
  font-family: "OpenSans-Regular"
  font-size: 1.125rem
  line-height: 1.5rem
  margin-bottom: 0
a
  font-family: "RobotoSlab-Bold"
/* 3. Переопределение */
.container-fluid
  max-width: 95.63rem
.owl-pagination
  width: 100%
  text-align: center
  .owl-page
    width: 0.9375rem
    height: 0.9375rem
    border-radius: 50%
    border: 0.1875rem solid $color-text-white
    display: inline-block
    margin: 0 0.25rem
  .active
    background-color: $color-text-white
.owl-prev, .owl-next
  position: absolute
  top: 50%
  margin-top: -75px
  width: 30px
  height: 30px
  background-image: url(../img/arrow.svg)
  background-repeat: no-repeat
.owl-prev
  left: 10%
.owl-next
  right: 10%
  transform: rotate(180deg)
/* 4. Header */
.header-top
  background-image: url(../img/bg/header-lg.jpg)
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
.menu-wrapp-overlay
  background-color: $color-overlay-65
  padding: 2.188rem
  color: $color-text-white
.logo
  display: inline-block
  position: relative
  &:hover
    .logo-name
      color: $color-letter
    .logo-name-letter
      color: $color-text-white
    .logo-img
      transform: rotate(13800deg)
.logo-img
  position: absolute
  width: 1.563rem
  left: -1.125rem
  top: -0.3125rem
  transform: rotate(38deg)
  transition: transform 10s ease
.logo-name
  color: $color-text-white
  font-size: 1.5rem
  transition: color 0.4s ease
.logo-name-letter
  color: $color-letter
  transition: color 0.4s ease
.navigation-wrapp
  text-align: center
.navigation-link
  display: block
  position: relative
  color: $color-text-white
  line-height: 2.25rem
  padding: 0 0.9375rem
  transition: color 0.3s ease
  &:hover
    color: $color-button
    text-decoration: underline
  &::before
    content: ""
    position: absolute
    top: 50%
    left: -0.3125rem
    margin-top: -0.1875rem
    width: 0.443rem
    height: 0.443rem
    background-color: $color-text-white
    transform: rotate(45deg)
.navigation
  &:last-child
    .navigation-link
      &::after
        content: ""
        position: absolute
        top: 50%
        right: -0.3125rem
        margin-top: -0.1875rem
        width: 0.443rem
        height: 0.443rem
        background-color: $color-text-white
        transform: rotate(45deg)
.number
  float: right
  .fa-phone-square
    font-size: 1.313rem
    margin-right: 0.625rem
.number-link
  font-family: "OpenSans-Regular"
  font-size: 1.125rem
  line-height: 2.25rem
  color: $color-text-white
  transition: color 0.2s ease
  &:hover
    color: $color-button
.overlay-header-top
  background-color: $color-overlay-45
  height: inherit
  padding: 10rem 0 6rem 0
/* 4.1 Banner */
.carousel-item
  text-align: center
.carousel-item-img
  margin-left: 7.5rem
  max-width: 100%
.carousel-item-description
  color: $color-text-white
  padding: 3.75rem 0
  margin-right: 7.5rem
  text-align: left
  h1
    margin-bottom: 1.25rem
/* 5.Products */
.products-wrapp
  width: 100%
  background-image: url(../img/bg/section-product-lg.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 1000px
.overlay-products-wrapp
  background-color: $color-overlay-white70
  height: inherit
.section-product-pad
  padding: 3.125rem 0
.section-title
  text-align: center
  margin-bottom: 1.875rem
  h2
    color: $color-text-wblack
    margin-bottom: 21px
    position: relative
    &::before
      content: ""
      position: absolute
      margin-top: 1.3rem
      margin-left: -1.563rem
      width: 0.626rem
      height: 0.626rem
      background-color: $color-text-wblack
      transform: rotate(45deg)
    &::after
      content: ""
      position: absolute
      margin-top: 1.3rem
      margin-left: 0.8rem
      width: 0.626rem
      height: 0.626rem
      background-color: $color-text-wblack
      transform: rotate(45deg)
  p
    font-family: "OpenSans-Semibold"
    color: $color-text-wblack
    font-size: 1.125rem
    line-height: 1.5rem
    display: inline-block
    max-width: 1200px
    width: 100%
/* 5.1 Item */
.products-wrapp-item
  margin: 30px 20px 0 20px
  max-width: 452px
  height: 657px
  box-shadow: 0px 3px 7px rgba(0,0,0,.35)
  background-color: $color-text-white
  display: inline-block
.products-item-img-wrap
  background-image: url(../img/bg/products.jpg)
  background-size: cover
  width: 100%
  height: 270px
  position: relative
.products-item-img-wrap-overlay
  background-color: $color-overlay-blk80
  height: inherit
  text-align: center
  padding: 42px 0
.products-item-img
  height: 200px
.products-item-description
  padding: 3.125rem
  text-align: center
  h3
    margin-bottom: 18px
    text-align: left
  p
    font-size: 1rem
    font-family: "OpenSans-Semibold"
    line-height: 1.25rem
    text-align: left
.button-wrapp
  display: inline-block
  position: relative
.button
  display: inline-block
  font-family: "OpenSans-Bold"
  font-size: 0.875rem
  text-transform: uppercase
  color: $color-text-white
  padding: 18px 60px
  border-radius: 3px
  border: 3px solid $color-button
  position: relative
  z-index: 1
  overflow: hidden
  margin-top: 30px
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 300px
    height: 80px
    background-color: $color-button
    z-index: -2
  &::after
    content: ""
    position: absolute
    top: 0
    right: -340px
    width: 300px
    height: 80px
    background-color: $color-text-white
    z-index: -1
    transition: right 0.5s ease
    transform: skewX(-48deg)
  &:hover
    color: $color-button
    &::after
      right: -20px
.products-item-img-review
  max-width: 200px
  width: 100%
  left: 50%
  margin-left: -100px
  position: absolute
  bottom: -25px
