$color-body: #ffffff
$color-opacity: rgba(54, 61, 68, .9)
$color-primary: #f7600e
$button-borer: #65696e
$item-descr-color: #3b434c
$item-border-color: #c4c6c9
$overlay-works: rgba(247, 96, 14, 0.9)
$works-button: #d8d9db
$thk: #d32640
