.comments
  background-image: url(../img/bg-header3.jpg)
  background-size: cover
  background-position: 70% 0%
.wrap-item-comments
  padding: 6.25rem 0
  text-align: center
  .item-img
    width: 120px
    height: 120px
    border-radius: 50%
    margin: 0 auto
    overflow: hidden
    position: relative
    img
      position: absolute
      left: -4px
.wrap-blockquote
  padding-top: 50px
  max-width: 800px
  width: 100%
  margin: 0 auto
  blockquote
    line-height: 38px
  .author
    margin: 20px 0 0 0
    display: block
    font-family: "OpenSans-Semibold"
    font-size: 1.1em
.carouse
  position: relative
.owl-controls

  top: 0
  left: 0
.owl-buttons
  .owl-prev, .owl-next
    width: 21px
    height: 40px
    position: absolute
    top: 50%
  .owl-prev
    background-image: url(../img/btn-left-slide.png)
    left: 0
    margin-top: -20px
    margin-left: 100px
  .owl-next
    background-image: url(../img/btn-right-slide.png)
    right: 0
    margin-top: -20px
    margin-right: 100px
