footer
  background-color: $item-descr-color
  padding: 2.813rem 0
.copy
  float: left
  text-transform: uppercase
  span
    font-size: 1rem
.url
  float: right
  text-transform: uppercase
  a
    font-size: 0.95rem
    font-family: "OpenSans-Semibold"
    span
      color: $thk
