@import "style/colors"
.headerBg
  background-image: url(../img/bg-header.jpg)
  background-size: cover
  background-position: left 70%
.bgOpacity
  background-color: $color-opacity
  height: inherit
.headerTopPad
  padding: 2.2rem 0 3rem 0
  display: inline-block
  width: 100%
.logo
  width: 10rem
  a
    display: block
.buttonBurger
  float: right
  width: 5.625rem
  cursor: pointer
  position: relative
.burger-name
  display: inline-block
  margin-right: 0
  position: absolute
  right: 45px
.burger
  float: right
  display: inline-block
  position: relative
  height: inherit
  width: 1.625rem
  position: relative
  div
    min-width: 100%
    min-height: 2px
    margin-bottom: 7px
    background-color: $color-body
.headerDecription
  margin: 5.6rem 0 0 0
  text-align: center
  span
    color: $color-primary
  p
    display: inline-block
    max-width: 30.400em
    width: 100%
    font-size: 1.563rem
    line-height: 40px
    color: $color-body
.buttonTop
  text-align: center
  margin: 3.125rem 0 6.25rem 0
.button
  margin: 0 14px
  text-transform: uppercase
  width: 210px
  display: inline-block
  border: 1px solid $button-borer
  line-height: 48px
  border-radius: 6px
  transition: all .2s linear
  &:hover
    background-color: $color-primary
    border-color: $color-primary
.arroWrap
  text-align: center
  margin: 1.25rem 0 1.875rem 0
