@import "style/colors"
.we-work
  padding: 6.25rem 0
  color: $item-descr-color
.items
  text-align: center
  .item-img
    width: 9.375rem
    height: 9.375rem
    display: inline-block
    border: 0.0625rem solid $item-border-color
    border-radius: 50%
    padding: 2.875rem 0 0 0
    margin-bottom: 1.563rem
  h2
    font-size: 1rem
    text-align: center
    margin-bottom: 1.563rem
  p
    font-size: 0.875rem
    padding: 0 3.125rem
    line-height: 1.5rem
