.message
  background-image: url('../img/bg-header4.jpg')
  background-size: cover
  background-position: 70% 0
  .social
    float: right
    margin: 0 0.9375rem
    a
      margin: 0.3125rem
      width: 2.25rem
      display: inline-block
      img
        max-width: 100%
.wrap-message
  padding: 6.25rem 0
.message-header
  text-align: center
  h2
    color: $color-body
  p
    color: $color-body
.forms
  max-width: 54.06rem
  width: 100%
  margin: 0 auto
  input
    width: 25rem
    margin: 0 0.9375rem
    border-radius: 0.5625rem
    line-height: 3rem
    padding: 0 1.25rem
  textarea
    text-align: left
    margin: 1.875rem 0.9375rem
    padding: 0.9375rem 1.875rem
    max-width: 52.13rem
    width: 100%
    display: block
    border-radius: 0.5625rem
    resize: none
    height: 12.5rem
.button-message
  float: left
  .buttonS
    margin: 0 0.9375rem
    width: 13.13rem
