@import "style/colors"
body
  font-size: 1rem
  line-height: normal
  min-width: 320px
  overflow-x: hidden
  color: $color-body

body, header, section, div, h1, h2, h3, h4, p, img
  margin: 0
  padding: 0
a
  color: $color-body
  &:hover, &:active, &:focus
    color: $color-body
    text-decoration: none
  &:focus
    outline: none
blockquote
  margin: 0
  font-size: 1.3rem
  font-family: "OpenSans-itelic"
