.subscibes-wrap
  background-image: url(../img/bg-header2.jpg)
  background-size: cover
.subscribes
  padding: 5rem 0
  text-align: center
  input[type="email"]
    max-width: 35rem
    width: 100%
    padding: 0 1.563rem
    height: 3.125rem
    border-radius: 0.5625rem
.buttonS
  border: none
  background-color: $color-primary
  color: $color-body
  line-height: 3.125rem
  padding: 0 3.063rem
  border-radius: 0.5625rem
  width: 16.88rem
  margin: 1.5rem
