.teams
  padding: 6.25rem 0
  text-align: center

.teams-header
  margin-bottom: 0
.wrap-items-team
  display: inline-block
  width: 100%
  filter: grayscale(100%)
  transition: filter 0.4s ease
  &:hover
    filter: grayscale(0%)
    .items-img
      img
        transform: scale(1.1)
      span
        width: 250px
        left: 0
  .items-img
    width: 100%
    height: 310px
    overflow: hidden
    position: relative
    img
      border-radius: 6px
      width: 235px
      height: 258px
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -117px
      transition: all 0.3s ease
    span
      border-radius: 4px
      position: absolute
      bottom: 0
      left: 50%
      width: 0px
      height: 5px
      transform: scale(1.1)
      background-color: $color-primary
      transition: all 0.4s ease
  .description
    margin: 15px 0 0 0
    h3
      font-size: 1.563rem
      text-transform: uppercase
      color: $item-descr-color
      margin-bottom: 15px
    a
      display: inline-block
      width: 24px
      margin-right: 7px

      transition: all 0.2s ease
      img
        max-width: 100%
    p
      font-size: 0.875rem
      line-height: 24px
      margin: 15px 0 40px 0
