h1
  font-family: "OpenSans-ExtraBold"
  font-size: 4.375rem
  text-transform: uppercase
  line-height: 0.8
  font-weight: 800
  margin-bottom: 2.188rem
h2
  font-family: "OpenSans-Semibold"
  font-size: 2.188rem
  text-transform: uppercase
  color: $item-descr-color
h3
  font-family: "OpenSans-Semibold"
  font-size: 1.563rem
p
  font-family: "OpenSans-Regular"
  font-size: 1rem
  color: $item-descr-color
a
  font-family: "OpenSans-Regular"
