.works
  padding: 6.25rem 0
  text-align: center
  .buttons
    margin: 4.5rem 0 0 0
    display: inline-block
  .button
    color: $item-descr-color
    border-color: $works-button
    &:hover
      color: $color-body
      border-color: $color-primary
.works-header, .teams-header
  display: inline-block
  width: 100%
  margin-bottom: 3.125rem
  span
    color: $color-primary
  p
    max-width: 31.25rem
    width: 100%
    margin: 1.25rem auto 0 auto
    line-height: 1.875rem
.wrap-item-work
  max-width: 22.5rem
  width: 100%
  height: 22.5rem
  border-radius: 0.5rem
  overflow: hidden
  position: relative
  z-index: 1
  margin-bottom: 1.75rem
  &:hover
    .decribtion
      opacity: 1
      top: 0rem
  img
    margin: -0.125rem 0 0 -0.8125rem
  .decribtion
    position: absolute
    top: 22.5rem
    height: inherit
    background-color: $overlay-works
    padding: 5rem 0
    opacity: 0
    transition: all 0.5s ease
    h3
      margin-bottom: 1.25rem
    p
      font-size: 0.875rem
      color: $color-body
      line-height: 1.5rem
      padding: 0 2.5rem
    .button
      margin: 2.813rem 0 0 0
      border-color: $color-body
      color: $color-body
      &:hover
        background-color: $color-body
        color: $color-primary
