@font-face
	font-family: "OpenSans-Light"
	src: url("../fonts/Open_Sans/OpenSans-Light.ttf") format("truetype")
	font-style: normal
	font-weight: 300
@font-face
	font-family: "OpenSans-Regular"
	src: url("../fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: 400
@font-face
	font-family: "OpenSans-itelic"
	src: url("../fonts/Open_Sans/OpenSans-Italic.ttf") format("truetype")
	font-style: normal
	font-weight: 600
@font-face
	font-family: "OpenSans-Semibold"
	src: url("../fonts/Open_Sans/OpenSans-Semibold.ttf") format("truetype")
	font-style: normal
	font-weight: 600
@font-face
	font-family: "OpenSans-Bold"
	src: url("../fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: 700
@font-face
	font-family: "OpenSans-ExtraBold"
	src: url("../fonts/Open_Sans/OpenSans-ExtraBold.ttf") format("truetype")
	font-style: normal
	font-weight: 800
