body, header, section, nav, ul, li, p, h1, div, span, a
	margin: 0
	padding: 0

a, a:hover
	text-decoration: none !important

body
	font-family: "OpenSans-Regular", sans-serif
	font-size: 1em
	min-width: 320px
	position: relative
	line-height: 1.5
	overflow-x: hidden
.header-bg
	background-image: url('../img/bg-header.png')
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	a
		display: inline-block
		img
			vertical-align: top
	.header-pad
		padding-top: 50px
	.button
		color: #ffffff
		float: right
		cursor: pointer
		height: 20px
		position: relative
		width: 100px
		.burger
			box-sizing: border-box
			width: 30px
			border-top: 2px solid #ffffff
			display: inline-block
			float: right
			&:after
				content: ""
				display: block
				border-top: 2px solid #ffffff
				margin-top: 7px
			&:before
				content: ""
				display: block
				border-top: 2px solid #ffffff
				margin-top: 7px
		.burger-name
			display: inline-block
			position: absolute
			right: 50px
			top: -2px

	.header-descr
		margin-top: 100px
		text-align: center
		color: #ffffff
		h1
			font-size: 4.375em
			text-transform: uppercase
			font-weight: 800
			span
				color: #f7600e
		p
			font-size: 1.5625em
			max-width: 800px
			width: 100%
			display: inline-block
			padding: 35px 0
.bg-opc
	background-color: rgba(45, 50, 57, 0.9)
	height: inherit

.button-row
	margin-bottom: 50px
.buttonS
	box-sizing: border-box
	color: #ffffff
	padding: 12px 0
	border: 1px solid #65696e
	display: inline-block
	border-radius: 10px
	margin: 0 10px
	width: 200px
	transition: all 0.2s ease
	&:hover, &:active, &:focus
		color: #ffffff
		background-color: #f7600e
		border-color: #f7600e

.arrow-wrap
	margin: 80px 0 50px 0
	text-align: center
.arrow
	display: inline-block
	position: relative
	bottom: 0
	animation: arrow 2.45s ease-in-out infinite;
nav
	position: absolute
	top: 0
	z-index: 1
	width: 100%
	min-height: 100%
	background-color: rgba(60,68,77,.9)
	text-align: center
	visibility: hidden
	opacity: 0
	.button-close
		width: 35px
		height: 30px
		float: right
		cursor: pointer
		display: block
		margin-top: 50px
		&:after
			content: ""
			display: block
			border-top: 2px solid #ffffff
			transform: rotate(135deg)
			margin-top: -1px
		&:before
			content: ""
			display: block
			border-top: 2px solid #ffffff
			margin-top: 7px
			transform: rotate(45deg)
			&:hover
				border-color: #f7600e

	ul
		padding-top: 50px
		li
			display: block
			a
				display: block
				color: #ffffff
				font-weight: 600
				font-size: 2.1875em
				line-height: 70px
				text-transform: uppercase
				&:hover, &:active
					color: #f7600e


.item-wrapp
	padding: 100px 0
.items
	text-align: center
	.item-img
		padding: 45px
		border: 1px solid #c4c6c9
		border-radius: 50%
		display: inline-block
		height: 150px
		width: 150px
		img
			vertical-align: middle
	h2
		font-size: 1em
		color: #3b434c
		font-weight: 600
		margin: 25px 0 20px 0
		text-transform: uppercase
	p
		font-size: 0.875em
		color: #3b434c
		line-height: 26px
		padding: 0 50px

@keyframes arrow
	0%{bottom: 0px;}
	20%{bottom: 15px;}
	40%{bottom: 7px;}
	70%{bottom: 24px;}
	100%{bottom: 0px;}

.subscibes-wrap
	background-image: url('../img/bg-header2.png')
	background-size: cover
	background-position: 100% 65%
	text-align: center
	.bg-opc
		padding: 70px 0
	input[type="email"]
		max-width: 100%
		width: 562px
		line-height: 50px
		border-radius: 10px
		border: none
		padding: 0 20px
		box-sizing: border-box
	input[type="submit"]
		border: none
		max-width: 100%
		width: 260px
	.buttonS
		background-color: #f7600e

.works
	.works-header
		padding: 100px 0
		text-align: center
		h2
			font-size: 2.1875em
			font-weight: 600
			line-height: 50px
			color: #3b434c
			span
				color: #f7600e
		p
			max-width: 100%
			width: 450px
			display: inline-block
			color: #3b434c
.wrap-item-work
	max-width: 100%
	border-radius: 10px
	margin: 14px 0
	height: 360px
	position: relative !important
	top: 0
	img
		max-width: 100%
		width: 100%
		border-radius: 6px
		height: inherit
	.decrib
		position: absolute
		top: 0
		height: inherit
		border-radius: 6px
		max-width: 100%
		background-color: rgba(247, 96, 14, 0.9)
		opacity: 0
		text-align: center
		margin-right: 15px
		transition: opacity 0.3s
		cursor: pointer
		&:hover
			opacity: 1
		h3
			font-size: 1.5625em
			color: #ffffff
			font-weight: 600
			line-height: 40px
			margin-top: 80px
			text-transform: uppercase
			width: inherit
		p
			font-size: 0.875em
			color: #ffffff
			line-height: 26px
			width: inherit
			padding: 0 15px

		.buttonS
			color: #f7600e
			background-color: #ffffff
			border: none
			text-transform: uppercase
