@import "style/colors"

/* 1199px */
@media screen and (max-width: 74.94rem)
  .items
    p
      padding: 0 0.5rem
/* 991px */
@media screen and (max-width: 61.94rem)
  .items
    .item-img
      width: 8.375rem
      height: 8.375rem
      padding: 2.5rem 0 0 0
      margin-bottom: 1rem
    h2
      margin-bottom: 1rem
    p
      font-size: 0.79rem
      line-height: 1.35rem
  .subscribes
    input[type="email"]
      max-width: 23rem
    .buttonS
      width: 12.88rem
/* 767px*/
@media screen and (max-width: 47.94rem)
  .headerDecription
    margin: 2.6rem 0 0 0
    h1
      font-size: 3.375rem
    p
      font-size: 1.2rem
      line-height: 2rem
  .buttonTop
    margin: 3.125rem 0 4.25rem 0
  .navigation
    ul
      padding: 4rem 0 2rem 0
  .we-work
    padding-bottom: 3.25rem
  .items
    margin-bottom: 3rem
  .subscribes
    input[type="email"]
      max-width: 19rem
    .buttonS
      width: 9.88rem
      padding: 0
      margin: 0.7rem
/* 575px */
@media screen and (max-width: 35.94rem)
  .headerBg
    background-position: center right
  .closed
    right: 0.95rem
  .subscribes
    input[type="email"]
      max-width: 100%
    .buttonS
      width: 50%
  .we-work
    padding: 5rem 0 2rem 0
@media screen and (max-width: 31.88rem)
  .headerBg
    .buttonTop
      margin-bottom: 3.125rem
    .button
      margin-bottom: 1rem
      font-size: 0.9em
      width: 12.13rem
/* 478px */
@media screen and (max-width: 29.88rem)
  .headerDecription
    margin: 1.6rem 0 0 0
    h1
      font-size: 2.375rem
    p
      font-size: 0.9em
      line-height: 1.6rem
    .button
      margin: 0 0.2rem
      font-size: 0.9em
      width: 10.13rem
  .navigation
    li
      font-size: 1.3rem
      line-height: 3rem
    .social
      margin: 1rem 0
      a
        width: 30px
      img
        max-width: 100%
  .items
    .item-img
      width: 7.375rem
      height: 7.375rem
      padding: 2.5rem 0 0 0
      img
        height: 40px
  .we-work
    padding: 4rem 0 1rem 0
/* 371px*/
@media screen and (max-width: 23.19rem)
  .headerDecription
    margin: 1.6rem 0 0 0
    h1
      font-size: 2.375rem
    p
      font-size: 0.9em
      line-height: 1.6rem
  .headerBg
    .button
      margin: 0 0.2rem
      font-size: 0.9em
      width: 8.13rem
  .subscribes
    input[type="email"]
      max-width: 100%
    .buttonS
      width: 100%
      margin: 0.7rem 0
  .items
    h2
      font-size: 0.9rem
    p
      font-size: 0.7rem
      line-height: 1.2rem
